//
// Clearfix
//
// Source: https://github.com/twbs/bootstrap/blob/master/less/mixins/clearfix.less
//

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
