//
// Fonts
//

@font-face {
  font-family: "BebasNeueRegular";
  src: font-url("bebas-neue/BebasNeue-webfont.eot");
  src: font-url("bebas-neue/BebasNeue-webfont.eot?#iefix") format("embedded-opentype"),
       font-url("bebas-neue/BebasNeue-webfont.woff") format("woff"),
       font-url("bebas-neue/BebasNeue-webfont.ttf") format("truetype"),
       font-url("bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}