//
// Variables
//

// Fonts
@bebas: "BebasNeueRegular", sans-serif;
@monaco: Monaco, monospace;
@lucida: "Lucida Grande", Arial, sans-serif;

// Colours
@lime: #7ca936;
@offWhite: #c3c3c3;
@blue: #80e5eA;
@orange: #e64b07;
@darkGrey: #323232;